cli-processor: IArgument
Interface IArgument<T>
An argument.
Type parameters
T: string | number | boolean = string | number | boolean
Hierarchy
ICloneable
IComparable
IArgument
Implemented by
Argument
Index
Properties
defaultValue
description
isRequired
length
maxLength
minLength
type
Methods
clone
equals
getDefaultValue
getValue
getValueOrDefault
keys
setValue
Properties
Readonly defaultValue
defaultValue: T
Default value of this argument.
Readonly description
description: string
The argument description.
Readonly isRequired
isRequired: boolean
Whether the argument is required or not.
Readonly length
length: number
Actual length of the argument.
Readonly maxLength
maxLength: number
The max number of words possible to be considered as this argument.
Readonly minLength
minLength: number
The number of words needed to be considered as this argument.
Readonly type
type: ArgumentType
The type of this argument at runtime.
Methods
clone
clone(): IArgument<T>
Inherited from ICloneable.clone
Creates a deep copy of the ICloneable object.
Returns IArgument<T>
equals
equals(other: IComparable): boolean
Inherited from IComparable.equals
Checks if two commands are equal.
Parameters
other: IComparable
Returns boolean
getDefaultValue
getDefaultValue(): T
Returns T
The default value of this argument converted to type of this argument.
getValue
getValue(): null | T
Returns null | T
Current value of this argument converted to type of this argument.
getValueOrDefault
getValueOrDefault(): T
Returns T
Current value of this argument or default value.
keys
keys(): Generator<string, any, unknown>
Returns Generator<string, any, unknown>
Raw input split into separate words.
setValue
setValue(value: null | T): void
Sets the value of this argument.
Parameters
value: null | T
Input value.
Returns void
