cli-processor: ICommand
Interface ICommand
A command.
Hierarchy
ICloneable
IComparable
IStringable
ICommand
Implemented by
Command
Index
Properties
aliases
description
examples
name
options
shortDescription
subcommands
title
Methods
addOption
addSubcommand
clone
equals
execute
getOption
getOptionByName
getOptionsOfType
getValue
getValueOrDefault
hasOptionOfType
toString
Properties
aliases
aliases: string[]
The command aliases.
description
description: string
The command description.
examples
examples: string[]
Example usage of this command.
name
name: string
The command name.
options
options: IOption<InputData>[]
The list of command options.
shortDescription
shortDescription: string
Shortened description of this command.
subcommands
subcommands: Map<string, ICommand>
Subcommands of this command.
title
title: string
The command title.
Methods
addOption
addOption(option: IOption<InputData>): void
Adds a new option to this command.
Parameters
option: IOption<InputData>
Option instance.
Returns void
addSubcommand
addSubcommand(subcommand: ICommand): void
Adds a new subcommand to this command.
Parameters
subcommand: ICommand
Subcommand instance.
Returns void
clone
clone(): ICommand
Inherited from ICloneable.clone
Creates a deep copy of the ICloneable object.
Returns ICommand
equals
equals(other: IComparable): boolean
Inherited from IComparable.equals
Returns if two IComparable objects are equal.
Parameters
other: IComparable
Other IComparable object.
Returns boolean
execute
execute(...args: any[]): any
The command execute function.
Parameters
Rest ...args: any[]
Returns any
getOption
getOption<T>(Option: (new () => T)): null | T
Searches for an actual option instance by a class.
Type Parameters
T extends IOption<InputData, T>
Parameters
Option: (new () => T)
Option class.
new (): T
Returns T
Returns null | T
Option instance or null if not found.
getOptionByName
getOptionByName(name: string): null | IOption<InputData>
Searches for an actual option instance by option name.
Parameters
name: string
Option name.
Returns null | IOption<InputData>
Option instance or null if not found.
getOptionsOfType
getOptionsOfType(type: OptionType): IOption<InputData>[]
Returns all options of specific type.
Parameters
type: OptionType
Target option type.
Returns IOption<InputData>[]
Filtered option array.
getValue
getValue<T>(Option: (new () => T)): ReturnType<T["getValue"]>
Tries to get current value of the specified option.
Type Parameters
T extends IOption<InputData, T>
Parameters
Option: (new () => T)
Option class.
new (): T
Returns T
Returns ReturnType<T["getValue"]>
Current value or null.
getValueOrDefault
getValueOrDefault<T>(Option: (new () => T)): ReturnType<T["getValueOrDefault"]>
Gets current or default value of the specified option.
Type Parameters
T extends IOption<InputData, T>
Parameters
Option: (new () => T)
Option class.
new (): T
Returns T
Returns ReturnType<T["getValueOrDefault"]>
Current or default value of the option.
hasOptionOfType
hasOptionOfType(type: OptionType): boolean
Returns if array of options has any option of specific type.
Parameters
type: OptionType
Target option type.
Returns boolean
toString
toString(): string
Inherited from IStringable.toString
Returns string
A string representation of this object.
