cli-processor: ICommand
Interface ICommand
A command.
Hierarchy
ICommand
Implemented by
Command
Index
Properties
aliases
arg
description
flags
name
subcommands
title
Methods
execute
Properties
aliases
aliases: string[]
The command aliases.
arg
arg: null | Argument
The command argument.
description
description: string
The command description.
Optional flags
flags?: Map<string, Flag>
The command flags.
name
name: string
The command name.
Optional subcommands
subcommands?: Map<string, ICommand>
The dictionary with subcommands.
title
title: string
The command title.
Methods
execute
execute(...args: any[]): any
The command execute function.
Parameters
Rest ...args: any[]
Returns any
