command-line-parser: ICommandParserOptions
Interface ICommandParserOptions
The options of a command parser instance.
Hierarchy
ICommandParserOptions
Index
Properties
caseSensitive
commandList
commandPrefix
fullFlagPrefix
shortFlagPrefix
throwError
Properties
Optional caseSensitive
caseSensitive?: boolean
Are commands case sensitive?
Optional commandList
commandList?: Map<string, ICommand>
A dictionary with all existing commands.
Optional commandPrefix
commandPrefix?: string
A command prefix that will be considered by this parser.
Optional fullFlagPrefix
fullFlagPrefix?: string
A prefix of a full flag that will be considered by this parser.
Optional shortFlagPrefix
shortFlagPrefix?: string
A prefix of a shortened flag that will be considered by this parser.
Optional throwError
throwError?: boolean
Whether to throw error while parsing or not.
