cli-processor: IFlag
Interface IFlag<T>
A command flag.
Type Parameters
T extends InputData = InputData
Hierarchy
IOption<T>
IFlag
Implemented by
Flag
Index
Properties
aliases
choices
dataType
defaultValue
description
examples
expected
isRequired
length
matchPattern
maxLength
maxWords
minLength
minWords
name
prefix
prefixAliases
separator
separatorAliases
shortAliases
shortDescription
shortName
shortPrefix
shortPrefixAliases
suffix
suffixAliases
type
words
Methods
clone
equals
getDefaultValue
getValue
getValueOrDefault
keys
setValue
toString
Properties
aliases
aliases: string[]
Inherited from IOption.aliases
The aliases for the full name of this option.
choices
choices: T[]
Inherited from IOption.choices
Limited choices for this option. This will override min & max length.
dataType
dataType: DataType
Inherited from IOption.dataType
The type of this option data at runtime.
defaultValue
defaultValue: T
Inherited from IOption.defaultValue
Default value of this option.
description
description: string
Inherited from IOption.description
Description of this option.
examples
examples: string[]
Inherited from IOption.examples
Example of the possible values for this option.
expected
expected: string
Inherited from IOption.expected
This is used to describe what kind of value is expected from this option.
isRequired
isRequired: boolean
Inherited from IOption.isRequired
Whether the option is required or not.
length
length: number
Inherited from IOption.length
Actual length of the option.
matchPattern
matchPattern: null | RegExp
Inherited from IOption.matchPattern
A regular expression to validate values for this option.
maxLength
maxLength: number
Inherited from IOption.maxLength
The max length of this option value.
maxWords
maxWords: number
Inherited from IOption.maxWords
The max number of words possible to be considered as this option.
minLength
minLength: number
Inherited from IOption.minLength
The min length of this option value.
minWords
minWords: number
Inherited from IOption.minWords
The min number of words needed to be considered as this option.
name
name: string
Inherited from IOption.name
Full name of this option.
prefix
prefix: string
The full prefix of this flag that will overwrite parser options.
prefixAliases
prefixAliases: string[]
The list of full prefix aliases for the flags.
separator
separator: string
Inherited from IOption.separator
Trimmable custom key/value separator.
separatorAliases
separatorAliases: string[]
Inherited from IOption.separatorAliases
The aliases for the option key/value separator.
shortAliases
shortAliases: string[]
Inherited from IOption.shortAliases
The aliases for the short name of this option.
shortDescription
shortDescription: string
Inherited from IOption.shortDescription
Shortened description of this option.
shortName
shortName: string
Inherited from IOption.shortName
Shortened name of this option.
shortPrefix
shortPrefix: string
The short prefix of this flag that will overwrite parser options.
shortPrefixAliases
shortPrefixAliases: string[]
The list of short prefix aliases for the flags.
suffix
suffix: string
The suffix of this flag. Flag parser options will overwrite this.
suffixAliases
suffixAliases: string[]
The list of suffix aliases for the flags.
type
type: OptionType
Inherited from IOption.type
The type of this option.
words
words: number
Inherited from IOption.words
Actual number of words of this option.
Methods
clone
clone(): IFlag<T>
Inherited from IOption.clone
Creates a deep copy of the ICloneable object.
Returns IFlag<T>
equals
equals(other: IComparable): boolean
Inherited from IOption.equals
Returns if two IComparable objects are equal.
Parameters
other: IComparable
Other IComparable object.
Returns boolean
getDefaultValue
getDefaultValue(): T
Inherited from IOption.getDefaultValue
Returns T
The default value of this option converted to type of this option.
getValue
getValue(): null | T
Inherited from IOption.getValue
Returns null | T
Current value of this option converted to type of this option.
getValueOrDefault
getValueOrDefault(): T
Inherited from IOption.getValueOrDefault
Returns T
Current value of this option or default value.
keys
keys(): Generator<string, any, unknown>
Inherited from IOption.keys
Returns Generator<string, any, unknown>
Raw input split into separate words.
setValue
setValue(value: null | T): void
Inherited from IOption.setValue
Sets the value of this option.
Parameters
value: null | T
Input value.
Returns void
toString
toString(): string
Inherited from IOption.toString
Returns string
A string representation of this object.
