cli-processor: IFlag
Interface IFlag<T>
A command flag.
Type parameters
T: InputData = InputData
Hierarchy
IOption<T>
IFlag
Implemented by
Flag
Index
Properties
choices
dataType
defaultValue
description
expected
isRequired
length
maxLength
maxWords
minLength
minWords
name
prefix
shortDescription
shortName
shortPrefix
suffix
type
words
Methods
clone
equals
getDefaultValue
getValue
getValueOrDefault
keys
setValue
Properties
choices
choices: T[]
Inherited from IOption.choices
Limited choices for this option. This will override min & max length.
dataType
dataType: DataType
Inherited from IOption.dataType
The type of this option data at runtime.
defaultValue
defaultValue: T
Inherited from IOption.defaultValue
Default value of this option.
description
description: string
Inherited from IOption.description
Description of this option.
expected
expected: string
Inherited from IOption.expected
What kind of value is expected from this option.
isRequired
isRequired: boolean
Inherited from IOption.isRequired
Whether the option is required or not.
length
length: number
Inherited from IOption.length
Actual length of the option.
maxLength
maxLength: number
Inherited from IOption.maxLength
The max length of this option value.
maxWords
maxWords: number
Inherited from IOption.maxWords
The max number of words possible to be considered as this option.
minLength
minLength: number
Inherited from IOption.minLength
The min length of this option value.
minWords
minWords: number
Inherited from IOption.minWords
The min number of words needed to be considered as this option.
name
name: string
Inherited from IOption.name
Full name of this option.
prefix
prefix: string
The full prefix of this flag that will overwrite parser options.
shortDescription
shortDescription: string
Inherited from IOption.shortDescription
Shortened description of this option.
shortName
shortName: string
Inherited from IOption.shortName
Shortened name of this option.
shortPrefix
shortPrefix: string
The short prefix of this flag that will overwrite parser options.
suffix
suffix: string
The suffix of this flag. Flag parser options will overwrite this.
type
type: OptionType
Inherited from IOption.type
The type of this option.
words
words: number
Inherited from IOption.words
Actual number of words of this option.
Methods
clone
clone(): IFlag<T>
Inherited from IOption.clone
Creates a deep copy of the ICloneable object.
Returns IFlag<T>
equals
equals(other: IComparable): boolean
Inherited from IOption.equals
Returns if two IComparable objects are equal.
Parameters
other: IComparable
Other IComparable object.
Returns boolean
getDefaultValue
getDefaultValue(): T
Inherited from IOption.getDefaultValue
Returns T
The default value of this option converted to type of this option.
getValue
getValue(): null | T
Inherited from IOption.getValue
Returns null | T
Current value of this option converted to type of this option.
getValueOrDefault
getValueOrDefault(): T
Inherited from IOption.getValueOrDefault
Returns T
Current value of this option or default value.
keys
keys(): Generator<string, any, unknown>
Inherited from IOption.keys
Returns Generator<string, any, unknown>
Raw input split into separate words.
setValue
setValue(value: null | T): void
Inherited from IOption.setValue
Sets the value of this option.
Parameters
value: null | T
Input value.
Returns void
