cli-processor: IFlag
Interface IFlag
A command flag.
Hierarchy
ICloneable
IComparable
IFlag
Implemented by
Flag
Index
Properties
description
name
prefix
shortName
shortPrefix
suffix
Methods
clone
equals
Properties
description
description: string
The flag description.
name
name: string
The flag name.
prefix
prefix: string
The full prefix of this flag that will overwrite parser options.
shortName
shortName: string
The flag shortened name.
shortPrefix
shortPrefix: string
The short prefix of this flag that will overwrite parser options.
suffix
suffix: string
The suffix of this flag. Flag parser options will overwrite this.
Methods
clone
clone(): IFlag
Inherited from ICloneable.clone
Creates a deep copy of the ICloneable object.
Returns IFlag
equals
equals(other: IComparable): boolean
Inherited from IComparable.equals
Checks if two commands are equal.
Parameters
other: IComparable
Returns boolean
