cli-processor: IOptionParserConfig
Interface IOptionParserConfig
Config for an argument parser instance.
Hierarchy
IOptionParserConfig
Index
Properties
allowTooManyArgs
args
flags
fullPrefix
shortPrefix
suffix
throwError
Properties
Optional allowTooManyArgs
allowTooManyArgs?: boolean
Should too many arguments be allowed or not?
Optional args
args?: IOption<InputData>[]
Array of all args of target commands.
Optional flags
flags?: IFlag<InputData>[]
Array of all flags of target commands.
Optional fullPrefix
fullPrefix?: string
The prefix of a full flag.
Optional shortPrefix
shortPrefix?: string
The prefix of a shortened flag.
Optional suffix
suffix?: string
The suffix of a flag.
Optional throwError
throwError?: boolean
Whether to throw error while parsing or not.
