cli-processor: IOptionParserConfig
Interface IOptionParserConfig
Config for an argument parser instance.
Hierarchy
IOptionParserConfig
Index
Properties
allowTooManyArgs
args
caseSensitive
flags
fullPrefix
separator
shortPrefix
suffix
throwError
Properties
Optional allowTooManyArgs
allowTooManyArgs?: boolean
Should too many arguments be allowed or not?
Optional args
args?: IOption<InputData>[]
Array of all args of target commands.
Optional caseSensitive
caseSensitive?: boolean
Are option names case sensitive?
Optional flags
flags?: IFlag<InputData>[]
Array of all flags of target commands.
Optional fullPrefix
fullPrefix?: string
A prefix for all full flags that will be considered by this parser.
Optional separator
separator?: string
A trimmable custom option key/value separator that will be considered by this parser.
Optional shortPrefix
shortPrefix?: string
A prefix for all shortened flags that will be considered by this parser.
Optional suffix
suffix?: string
A suffix for all flags that will be considered by this parser.
Optional throwError
throwError?: boolean
Whether to throw error while parsing or not.
