cli-processor: IOption
Interface IOption<T>
A command option.
Type parameters
T: InputData = InputData
Hierarchy
ICloneable
IComparable
IOption
IFlag
Implemented by
Option
Index
Properties
choices
dataType
defaultValue
description
expected
isRequired
length
maxLength
maxWords
minLength
minWords
name
shortDescription
shortName
type
words
Methods
clone
equals
getDefaultValue
getValue
getValueOrDefault
keys
setValue
Properties
choices
choices: T[]
Limited choices for this option. This will override min & max length.
dataType
dataType: DataType
The type of this option data at runtime.
defaultValue
defaultValue: T
Default value of this option.
description
description: string
Description of this option.
expected
expected: string
What kind of value is expected from this option.
isRequired
isRequired: boolean
Whether the option is required or not.
length
length: number
Actual length of the option.
maxLength
maxLength: number
The max length of this option value.
maxWords
maxWords: number
The max number of words possible to be considered as this option.
minLength
minLength: number
The min length of this option value.
minWords
minWords: number
The min number of words needed to be considered as this option.
name
name: string
Full name of this option.
shortDescription
shortDescription: string
Shortened description of this option.
shortName
shortName: string
Shortened name of this option.
type
type: OptionType
The type of this option.
words
words: number
Actual number of words of this option.
Methods
clone
clone(): IOption<T>
Inherited from ICloneable.clone
Creates a deep copy of the ICloneable object.
Returns IOption<T>
equals
equals(other: IComparable): boolean
Inherited from IComparable.equals
Returns if two IComparable objects are equal.
Parameters
other: IComparable
Other IComparable object.
Returns boolean
getDefaultValue
getDefaultValue(): T
Returns T
The default value of this option converted to type of this option.
getValue
getValue(): null | T
Returns null | T
Current value of this option converted to type of this option.
getValueOrDefault
getValueOrDefault(): T
Returns T
Current value of this option or default value.
keys
keys(): Generator<string, any, unknown>
Returns Generator<string, any, unknown>
Raw input split into separate words.
setValue
setValue(value: null | T): void
Sets the value of this option.
Parameters
value: null | T
Input value.
Returns void
