cli-processor: cli-processor
cli-processor
Index
Enumerations
DataType
OptionType
Classes
Argument
Command
CommandData
CommandParser
CommandTree
Flag
Option
OptionParser
Interfaces
ICloneable
ICommand
ICommandParserConfig
IComparable
IFlag
IOption
IOptionParserConfig
Type aliases
InputData
Functions
addDoubleQuotes
escapeRegExp
removeDoubleQuotes
splitByDoubleQuotes
Type aliases
InputData
InputData: string | number | boolean | Record<any, any>
Functions
addDoubleQuotes
addDoubleQuotes(input: string): string
Wraps argument with double quotes if it has spaces.
Parameters
input: string
Target argument.
Returns string
Double quoted argument or the same value.
escapeRegExp
escapeRegExp(text: string): string
Replaces regexp special characters with text.
Parameters
text: string
Original string.
Returns string
The string with escaped special characters.
removeDoubleQuotes
removeDoubleQuotes(input: string): string
Removes double quotes from command line except backslashed double quotes.
Parameters
input: string
Command line
Returns string
Command line without double quotes.
splitByDoubleQuotes
splitByDoubleQuotes(input: string): string[]
Splits command line into arguments by preprocessing double quotes.
Parameters
input: string
Command line.
Returns string[]
The list of args.
