cli-processor: cli-processor
cli-processor
Index
Modules
<internal>
Enumerations
DataType
OptionType
Classes
Argument
Command
CommandData
CommandParser
CommandTree
Flag
Option
OptionParser
Interfaces
ICloneable
ICommand
ICommandParserConfig
IComparable
IFlag
IOption
IOptionParserConfig
IStringable
Type Aliases
InputData
Functions
addDoubleQuotes
convertArrayToRegExpGroup
convertFlagToRegExp
convertFlagsToRegExp
escapeRegExp
removeDoubleQuotes
splitByDoubleQuotes
Type Aliases
InputData
InputData: string | number | boolean | Record<any, any>
Functions
addDoubleQuotes
addDoubleQuotes(input: string): string
Wraps argument with double quotes if it has spaces.
Parameters
input: string
Target argument.
Returns string
Double quoted argument or the same value.
convertArrayToRegExpGroup
convertArrayToRegExpGroup(arr: string[], end?: boolean): string
Converts an array of strings to a stringified regex group.
Parameters
arr: string[]
The array of strings.
end: boolean = false
Is this group at the end of a line?
Returns string
Stringified regex group.
convertFlagToRegExp
convertFlagToRegExp(flag: IFlag<InputData>, options?: IFlagOptions): RegExp[]
Converts a flag to the regular expressions that are used to match this flags.
Parameters
flag: IFlag<InputData>
The flag.
Optional options: IFlagOptions
Custom flag short prefix, full prefix, suffix and separator. This is used when flag doesn't have it's own value.
Returns RegExp[]
Short and full regular expression for this flag.
convertFlagsToRegExp
convertFlagsToRegExp(flags: IFlag<InputData>[], options?: IFlagOptions): Map<IFlag, RegExp[]>
Converts an array of flags to the map of regular expressions that are used to match this flags.
Parameters
flags: IFlag<InputData>[]
The array of flags.
Optional options: IFlagOptions
Custom flag short prefix, full prefix & suffix. This is used when flag doesn't have it's own value.
Returns Map<IFlag, RegExp[]>
Map with flag as a key and regular expressions as a value.
escapeRegExp
escapeRegExp(text: string): string
Replaces regexp special characters with text.
Parameters
text: string
Original string.
Returns string
The string with escaped special characters.
removeDoubleQuotes
removeDoubleQuotes(input: string): string
Removes double quotes from command line except backslashed double quotes.
Parameters
input: string
Command line
Returns string
Command line without double quotes.
splitByDoubleQuotes
splitByDoubleQuotes(input: string): string[]
Splits command line into arguments by preprocessing double quotes.
Parameters
input: string
Command line.
Returns string[]
The list of args.
