cli-processor: Argument
Class Argument<T>
A command argument.
Type Parameters
T extends InputData = InputData
Hierarchy
Option<T>
Argument
Index
Constructors
constructor
Properties
aliases
choices
dataType
defaultValue
description
expected
isRequired
maxLength
maxWords
minLength
minWords
name
separator
separatorAliases
shortAliases
shortDescription
shortName
type
Accessors
length
words
Methods
clone
equals
getDefaultValue
getValue
getValueOrDefault
keys
setValue
toString
Constructors
constructor
new Argument<T>(params?: Partial<IOption<T>>): Argument<T>
Inherited from Option.constructor
Creates a new instance of an argument.
Type Parameters
T extends InputData = InputData
Parameters
params: Partial<IOption<T>> = {}
The agrument params.
Returns Argument<T>
Properties
aliases
aliases: string[] = []
Inherited from Option.aliases
The aliases for the full name of this option.
choices
choices: T[] = []
Inherited from Option.choices
Limited choices for this option. This will override min & max length.
dataType
dataType: DataType = DataType.String
Inherited from Option.dataType
The type of this option data at runtime.
defaultValue
defaultValue: T = ...
Inherited from Option.defaultValue
Default value of this option.
description
description: string = ''
Inherited from Option.description
Description of this option.
expected
expected: string = ''
Inherited from Option.expected
This is used to describe what kind of value is expected from this option.
isRequired
isRequired: boolean = false
Inherited from Option.isRequired
Whether the option is required or not.
maxLength
maxLength: number = Infinity
Inherited from Option.maxLength
The max length of this option value.
maxWords
maxWords: number
Inherited from Option.maxWords
The max number of words possible to be considered as this option.
minLength
minLength: number = 0
Inherited from Option.minLength
The min length of this option value.
minWords
minWords: number = 0
Inherited from Option.minWords
The min number of words needed to be considered as this option.
name
name: string = ''
Inherited from Option.name
Full name of this option.
separator
separator: string = ' '
Inherited from Option.separator
Trimmable custom key/value separator.
separatorAliases
separatorAliases: string[] = []
Inherited from Option.separatorAliases
The aliases for the option key/value separator.
shortAliases
shortAliases: string[] = []
Inherited from Option.shortAliases
The aliases for the short name of this option.
shortDescription
shortDescription: string = ''
Inherited from Option.shortDescription
Shortened description of this option.
shortName
shortName: string = ''
Inherited from Option.shortName
Shortened name of this option.
type
type: OptionType = OptionType.Argument
Overrides Option.type
The type of this option.
Accessors
length
get length(): number
Inherited from Option.length
Actual length of the option.
Returns number
words
get words(): number
Inherited from Option.words
Returns number
Methods
clone
clone(): Argument<T>
Overrides Option.clone
Creates a deep copy of this argument.
Returns Argument<T>
equals
equals(other: IFlag<T>): boolean
Overrides Option.equals
Returns if these two arguments are equal.
Parameters
other: IFlag<T>
Other argument.
Returns boolean
getDefaultValue
getDefaultValue(): T
Inherited from Option.getDefaultValue
Returns T
The default value of this option converted to type of this option.
getValue
getValue(): null | T
Inherited from Option.getValue
Returns null | T
Current value of this option converted to type of this option.
getValueOrDefault
getValueOrDefault(): T
Inherited from Option.getValueOrDefault
Returns T
Current value of this option or default value.
keys
keys(): Generator<string, any, unknown>
Inherited from Option.keys
Returns Generator<string, any, unknown>
Raw input split into separate words.
setValue
setValue(value: null | T): void
Inherited from Option.setValue
Sets the value of this option.
Parameters
value: null | T
Returns void
toString
toString(): string
Overrides Option.toString
A string representation of the argument.
Returns string
