command-line-parser: Argument
Class Argument
An argument.
Hierarchy
Argument
Implements
IArgument
ICloneable
IComparable
IStringable
Index
Constructors
constructor
Properties
description
isRequired
maxLength
minLength
title
values
Accessors
length
value
Methods
clone
equals
toString
Constructors
constructor
new Argument(params?: Partial<IArgument>): Argument
Creates a new instance of an argument.
Parameters
params: Partial<IArgument> = {}
The agrument params.
Returns Argument
Properties
description
description: string = ''
Implementation of IArgument.description
The argument description.
isRequired
isRequired: boolean = false
Implementation of IArgument.isRequired
Whether the argument is required or not.
maxLength
maxLength: number = 0
Implementation of IArgument.maxLength
The max number of words possible to be considered as this argument.
minLength
minLength: number = 0
Implementation of IArgument.minLength
The number of words needed to be considered as this argument.
title
title: string = ''
Implementation of IArgument.title
The argument title.
values
values: any[] = []
Implementation of IArgument.values
Split words of argument value.
Accessors
length
get length(): number
Actual length of the argument.
Returns number
value
get value(): string
Implementation of IArgument.value
Stringified value of the agrument.
Returns string
Methods
clone
clone(): Argument
Implementation of ICloneable.clone
Creates a deep copy of the ICloneable object.
Returns Argument
equals
equals(other: Argument): boolean
Implementation of IComparable.equals
Checks if two commands are equal.
Parameters
other: Argument
Returns boolean
toString
toString(): string
Implementation of IStringable.toString
A string representation of the argument.
Returns string
