cli-processor: Argument
Class Argument<T>
An argument.
Type parameters
T: string | number | boolean = string | number | boolean
Hierarchy
Argument
Implements
IArgument<T>
Index
Constructors
constructor
Properties
defaultValue
description
isRequired
maxLength
minLength
type
Accessors
length
Methods
clone
equals
getDefaultValue
getValue
getValueOrDefault
keys
setValue
toString
Constructors
constructor
new Argument<T>(params?: Partial<IArgument<T>>): Argument<T>
Creates a new instance of an argument.
Type parameters
T: string | number | boolean = string | number | boolean
Parameters
params: Partial<IArgument<T>> = {}
The agrument params.
Returns Argument<T>
Properties
Readonly defaultValue
defaultValue: T = ...
Implementation of IArgument.defaultValue
Default value of this argument.
Readonly description
description: "" = ''
Implementation of IArgument.description
The argument description.
Readonly isRequired
isRequired: false = false
Implementation of IArgument.isRequired
Whether the argument is required or not.
Readonly maxLength
maxLength: number
Implementation of IArgument.maxLength
The max number of words possible to be considered as this argument.
Readonly minLength
minLength: 0 = 0
Implementation of IArgument.minLength
The number of words needed to be considered as this argument.
Readonly type
type: ArgumentType = 'string'
Implementation of IArgument.type
The type of this argument at runtime.
Accessors
length
get length(): number
Implementation of IArgument.length
Actual length of the argument.
Returns number
Methods
clone
clone(): Argument<T>
Implementation of IArgument.clone
Creates a deep copy of the ICloneable object.
Returns Argument<T>
equals
equals(other: IArgument<T>): boolean
Implementation of IArgument.equals
Checks if two commands are equal.
Parameters
other: IArgument<T>
Returns boolean
getDefaultValue
getDefaultValue(): T
Implementation of IArgument.getDefaultValue
Returns T
The default value of this argument converted to type of this argument.
getValue
getValue(): null | T
Implementation of IArgument.getValue
Returns null | T
Current value of this argument converted to type of this argument.
getValueOrDefault
getValueOrDefault(): T
Implementation of IArgument.getValueOrDefault
Returns T
Current value of this argument or default value.
keys
keys(): Generator<string, any, unknown>
Implementation of IArgument.keys
Returns Generator<string, any, unknown>
Raw input split into separate words.
setValue
setValue(value: null | T): void
Implementation of IArgument.setValue
Sets the value of this argument.
Parameters
value: null | T
Input value.
Returns void
toString
toString(): string
A string representation of the argument.
Returns string
