cli-processor: Command
Class Command
A command.
Hierarchy
Command
Implements
ICommand
Index
Constructors
constructor
Properties
aliases
description
examples
name
options
shortDescription
subcommands
title
Methods
addOption
addSubcommand
clone
equals
execute
getOption
getOptionByName
getOptionsOfType
getValue
getValueOrDefault
hasOptionOfType
toString
Constructors
constructor
new Command(params?: Partial<ICommand>): Command
Creates a new instance of a command.
Parameters
params: Partial<ICommand> = {}
The command params.
Returns Command
Properties
aliases
aliases: string[] = []
Implementation of ICommand.aliases
The command aliases.
description
description: string = ''
Implementation of ICommand.description
The command description.
examples
examples: string[] = []
Implementation of ICommand.examples
Example usage of this command.
name
name: string = ''
Implementation of ICommand.name
The command name.
options
options: IOption<InputData>[] = []
Implementation of ICommand.options
The list of command options.
shortDescription
shortDescription: string = ''
Implementation of ICommand.shortDescription
Shortened description of this command.
subcommands
subcommands: Map<string, ICommand> = ...
Implementation of ICommand.subcommands
Subcommands of this command.
title
title: string = ''
Implementation of ICommand.title
The command title.
Methods
addOption
addOption(option: IOption<InputData>): void
Implementation of ICommand.addOption
Adds a new option to this command.
Parameters
option: IOption<InputData>
Option instance.
Returns void
addSubcommand
addSubcommand(subcommand: ICommand): void
Implementation of ICommand.addSubcommand
Adds a new subcommand to this command.
Parameters
subcommand: ICommand
Subcommand instance.
Returns void
clone
clone(): Command
Implementation of ICommand.clone
Creates a deep copy of the ICloneable object.
Returns Command
equals
equals(other: Command): boolean
Implementation of ICommand.equals
Returns if two IComparable objects are equal.
Parameters
other: Command
Returns boolean
execute
execute(...args: any[]): any
Implementation of ICommand.execute
The command execute function.
Parameters
Rest ...args: any[]
Returns any
getOption
getOption<T>(Option: (new () => T)): null | T
Implementation of ICommand.getOption
Searches for an actual option instance by a class.
Type Parameters
T extends IOption<InputData, T>
Parameters
Option: (new () => T)
Option class.
new (): T
Returns T
Returns null | T
Option instance or null if not found.
getOptionByName
getOptionByName(name: string): null | IOption<InputData>
Implementation of ICommand.getOptionByName
Searches for an actual option instance by option name.
Parameters
name: string
Option name.
Returns null | IOption<InputData>
Option instance or null if not found.
getOptionsOfType
getOptionsOfType(type: OptionType): IOption<InputData>[]
Implementation of ICommand.getOptionsOfType
Returns all options of specific type.
Parameters
type: OptionType
Target option type.
Returns IOption<InputData>[]
Filtered option array.
getValue
getValue<T>(Option: (new () => T)): ReturnType<T["getValue"]>
Implementation of ICommand.getValue
Tries to get current value of the specified option.
Type Parameters
T extends IOption<InputData, T>
Parameters
Option: (new () => T)
Option class.
new (): T
Returns T
Returns ReturnType<T["getValue"]>
Current value or null.
getValueOrDefault
getValueOrDefault<T>(Option: (new () => T)): ReturnType<T["getValueOrDefault"]>
Implementation of ICommand.getValueOrDefault
Gets current or default value of the specified option.
Type Parameters
T extends IOption<InputData, T>
Parameters
Option: (new () => T)
Option class.
new (): T
Returns T
Returns ReturnType<T["getValueOrDefault"]>
Current or default value of the option.
hasOptionOfType
hasOptionOfType(type: OptionType): boolean
Implementation of ICommand.hasOptionOfType
Returns if array of options has any option of specific type.
Parameters
type: OptionType
Target option type.
Returns boolean
toString
toString(): string
Implementation of ICommand.toString
A string representation of the argument.
Returns string
