command-line-parser: CommandTree
Class CommandTree
A command tree.
Hierarchy
CommandTree
Index
Constructors
constructor
Properties
_commands
Accessors
first
last
levels
Methods
add
remove
toString
Constructors
constructor
new CommandTree(): CommandTree
Returns CommandTree
Properties
Private _commands
_commands: Command[] = []
A command list by levels.
Accessors
first
get first(): null | Command
The command at first level of the tree.
Returns null | Command
last
get last(): null | Command
The command at last level of the tree.
Returns null | Command
levels
get levels(): number
The number of levels of this tree.
Returns number
Methods
add
add(command: Command): void
Adds a new level of a commands.
Parameters
command: Command
The command to be added.
Returns void
remove
remove(): undefined | Command
Removes the last level of a commands.
Returns undefined | Command
The command that was deleted.
toString
toString(): string
Returns string
