cli-processor: CommandTree
Class CommandTree
A command tree.
Hierarchy
CommandTree
Implements
Iterable<ICommand>
Index
Constructors
constructor
Accessors
first
last
levels
Methods
[Symbol.iterator]
add
at
remove
toString
Constructors
constructor
new CommandTree(): CommandTree
Returns CommandTree
Accessors
first
get first(): null | ICommand
The command at first level of the tree.
Returns null | ICommand
last
get last(): null | ICommand
The command at last level of the tree.
Returns null | ICommand
levels
get levels(): number
The number of levels of this tree.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<ICommand, any, undefined>
Implementation of Iterable.__@iterator
Returns Iterator<ICommand, any, undefined>
add
add(command: ICommand): void
Adds a new level of a commands.
Parameters
command: ICommand
The command to be added.
Returns void
at
at(index?: number): null | ICommand
Parameters
Optional index: number
Returns null | ICommand
remove
remove(): undefined | ICommand
Removes the last level of a commands.
Returns undefined | ICommand
The command that was deleted.
toString
toString(): string
Returns string
