cli-processor: Command
Class Command
A command.
Hierarchy
Command
Implements
ICommand
Index
Constructors
constructor
Properties
aliases
description
name
title
Methods
clone
equals
execute
toString
Constructors
constructor
new Command(params?: Partial<ICommand>): Command
Creates a new instance of a command.
Parameters
params: Partial<ICommand> = {}
The command params.
Returns Command
Properties
aliases
aliases: string[] = []
Implementation of ICommand.aliases
The command aliases.
description
description: string = ''
Implementation of ICommand.description
The command description.
name
name: string = ''
Implementation of ICommand.name
The command name.
title
title: string = ''
Implementation of ICommand.title
The command title.
Methods
clone
clone(): Command
Implementation of ICommand.clone
Creates a deep copy of the ICloneable object.
Returns Command
equals
equals(other: Command): boolean
Implementation of ICommand.equals
Checks if two commands are equal.
Parameters
other: Command
Returns boolean
execute
execute(...args: any[]): any
Implementation of ICommand.execute
The command execute function.
Parameters
Rest ...args: any[]
Returns any
toString
toString(): string
A string representation of the argument.
Returns string
