cli-processor: CommandParser
Class CommandParser
A command parser.
Hierarchy
CommandParser
Index
Constructors
constructor
Properties
_allowTooManyArgs
_caseSensitive
_commands
_fullFlagPrefix
_prefix
_shortFlagPrefix
_throwError
Methods
_buildCommandTree
_getArgParser
_getCommand
_getCommandByNameOrAlias
_getCommandData
_getFlagParser
_hasPrefix
_removePrefix
parse
Constructors
constructor
new CommandParser(options?: Map<string, ICommand> | ICommandParserOptions): CommandParser
Creates a new instance of a command parser.
Parameters
Optional options: Map<string, ICommand> | ICommandParserOptions
The dictionary with commands or command parser options.
Returns CommandParser
Properties
Private _allowTooManyArgs
_allowTooManyArgs: boolean = false
Should too many arguments be allowed or not?
Private _caseSensitive
_caseSensitive: boolean = false
Are commands case sensitive? Use non-sensitive parsing by default.
Private _commands
_commands: Map<string, ICommand>
A dictionary with all possible commands;
Private _fullFlagPrefix
_fullFlagPrefix: string = '--'
The prefix of a full flag.
Private _prefix
_prefix: string = ''
The prefix to work with.
Private _shortFlagPrefix
_shortFlagPrefix: string = '-'
The prefix of a shortened flag.
Private _throwError
_throwError: boolean = true
Whether to throw error or not. Throw errors by default.
Methods
Private _buildCommandTree
_buildCommandTree(args: string[], tree: CommandTree, parent?: Map<string, ICommand>): void
Recursively builds a subcommand tree.
Parameters
args: string[]
The list of arguments.
tree: CommandTree
The command tree.
Optional parent: Map<string, ICommand>
The list of commands at higher level.
Returns void
Private _getArgParser
_getArgParser(command: Command): ArgumentParser
Creates a new instance of the argument parser for the command.
Parameters
command: Command
Current command object.
Returns ArgumentParser
The argument parser of the current command.
Private _getCommand
_getCommand(first: string, commands: Map<string, ICommand>): null | Command
Tries to get a command by first argument of the list.
throws
If command not found.
Parameters
first: string
The first argument of the args list.
commands: Map<string, ICommand>
The list of commands at the current level.
Returns null | Command
The found command or null.
Private _getCommandByNameOrAlias
_getCommandByNameOrAlias(input: string, commands: Map<string, ICommand>): null | Command
Tries to find a command from the commands list by name or alias.
Parameters
input: string
Command name or alias.
commands: Map<string, ICommand>
The list of commands at the current level.
Returns null | Command
The found command or null.
Private _getCommandData
_getCommandData(args: string[]): CommandData
Creates info about a command.
Parameters
args: string[]
The list of arguments.
Returns CommandData
Parsed command data of the current command level.
Private _getFlagParser
_getFlagParser(command: Command): FlagParser
Creates a new instance of the flag parser for the command.
Parameters
command: Command
Current command object.
Returns FlagParser
The flag parser of the current command.
Private _hasPrefix
_hasPrefix(input: string): boolean
Parameters
input: string
Returns boolean
Private _removePrefix
_removePrefix(input: string): string
Parameters
input: string
Returns string
parse
parse(input: string): CommandData
Takes a string and converts it to command data.
Parameters
input: string
Command line.
Returns CommandData
Parsed command data.
