cli-processor: Flag
Class Flag<T>
A command flag.
Type parameters
T: InputData = InputData
Hierarchy
Option<T>
Flag
Implements
IFlag<T>
Index
Constructors
constructor
Properties
choices
dataType
defaultValue
description
expected
isRequired
maxLength
maxWords
minLength
minWords
name
prefix
shortDescription
shortName
shortPrefix
suffix
type
Accessors
length
words
Methods
clone
equals
getDefaultValue
getValue
getValueOrDefault
keys
setValue
toString
Constructors
constructor
new Flag<T>(params?: Partial<IOption<T>>): Flag<T>
Inherited from Option.constructor
Creates a new instance of an argument.
Type parameters
T: InputData = InputData
Parameters
params: Partial<IOption<T>> = {}
The agrument params.
Returns Flag<T>
Properties
choices
choices: T[] = []
Implementation of IFlag.choices
Inherited from Option.choices
Limited choices for this option. This will override min & max length.
dataType
dataType: DataType = DataType.String
Implementation of IFlag.dataType
Inherited from Option.dataType
The type of this option data at runtime.
defaultValue
defaultValue: T = ...
Implementation of IFlag.defaultValue
Inherited from Option.defaultValue
Default value of this option.
description
description: string = ''
Implementation of IFlag.description
Inherited from Option.description
Description of this option.
expected
expected: string = ''
Implementation of IFlag.expected
Inherited from Option.expected
What kind of value is expected from this option.
isRequired
isRequired: boolean = false
Implementation of IFlag.isRequired
Inherited from Option.isRequired
Whether the option is required or not.
maxLength
maxLength: number = Infinity
Implementation of IFlag.maxLength
Inherited from Option.maxLength
The max length of this option value.
maxWords
maxWords: number
Implementation of IFlag.maxWords
Inherited from Option.maxWords
The max number of words possible to be considered as this option.
minLength
minLength: number = 0
Implementation of IFlag.minLength
Inherited from Option.minLength
The min length of this option value.
minWords
minWords: number = 0
Implementation of IFlag.minWords
Inherited from Option.minWords
The min number of words needed to be considered as this option.
name
name: string = ''
Implementation of IFlag.name
Inherited from Option.name
Full name of this option.
prefix
prefix: string = '--'
Implementation of IFlag.prefix
The full prefix of this flag that will overwrite parser options.
shortDescription
shortDescription: string = ''
Implementation of IFlag.shortDescription
Inherited from Option.shortDescription
Shortened description of this option.
shortName
shortName: string = ''
Implementation of IFlag.shortName
Inherited from Option.shortName
Shortened name of this option.
shortPrefix
shortPrefix: string = '-'
Implementation of IFlag.shortPrefix
The short prefix of this flag that will overwrite parser options.
suffix
suffix: string = ''
Implementation of IFlag.suffix
The suffix of this flag. Flag parser options will overwrite this.
type
type: OptionType = OptionType.Flag
Implementation of IFlag.type
Overrides Option.type
The type of this option.
Accessors
length
get length(): number
Implementation of IFlag.length
Actual length of the option.
Returns number
words
get words(): number
Implementation of IFlag.words
Actual number of words of this option.
Returns number
Methods
clone
clone(): Flag<T>
Implementation of IFlag.clone
Overrides Option.clone
Creates a deep copy of this flag.
Returns Flag<T>
equals
equals(other: IFlag<T>): boolean
Implementation of IFlag.equals
Overrides Option.equals
Returns if these two flags are equal.
Parameters
other: IFlag<T>
Other flag.
Returns boolean
getDefaultValue
getDefaultValue(): T
Implementation of IFlag.getDefaultValue
Inherited from Option.getDefaultValue
Returns T
The default value of this option converted to type of this option.
getValue
getValue(): null | T
Implementation of IFlag.getValue
Inherited from Option.getValue
Returns null | T
Current value of this option converted to type of this option.
getValueOrDefault
getValueOrDefault(): T
Implementation of IFlag.getValueOrDefault
Inherited from Option.getValueOrDefault
Returns T
Current value of this option or default value.
keys
keys(): Generator<string, any, unknown>
Implementation of IFlag.keys
Inherited from Option.keys
Returns Generator<string, any, unknown>
Raw input split into separate words.
setValue
setValue(value: null | T): void
Implementation of IFlag.setValue
Inherited from Option.setValue
Sets the value of this option.
Parameters
value: null | T
Returns void
toString
toString(): string
Overrides Option.toString
A string representation of the flag.
Returns string
