command-line-parser: Flag
Class Flag
A command flag.
Hierarchy
Flag
Implements
IFlag
ICloneable
IComparable
IStringable
Index
Constructors
constructor
Properties
arg
description
name
shortName
title
Methods
clone
equals
toString
Constructors
constructor
new Flag(params?: Partial<IFlag>): Flag
Creates a new instance of a flag.
Parameters
params: Partial<IFlag> = {}
The flag params.
Returns Flag
Properties
arg
arg: null | Argument = null
Implementation of IFlag.arg
The flag argument.
description
description: string = ''
Implementation of IFlag.description
The flag description.
name
name: string = ''
Implementation of IFlag.name
The flag name.
shortName
shortName: string = ''
Implementation of IFlag.shortName
The flag shortened name.
title
title: string = ''
Implementation of IFlag.title
The flag title.
Methods
clone
clone(): Flag
Implementation of ICloneable.clone
Creates a deep copy of the ICloneable object.
Returns Flag
equals
equals(other: Flag): boolean
Implementation of IComparable.equals
Checks if two commands are equal.
Parameters
other: Flag
Returns boolean
toString
toString(): string
Implementation of IStringable.toString
A string representation of the flag.
Returns string
