cli-processor: Flag
Class Flag
A command flag.
Hierarchy
Flag
Implements
IFlag
Index
Constructors
constructor
Properties
description
name
prefix
shortName
shortPrefix
suffix
Methods
clone
equals
toString
Constructors
constructor
new Flag(params?: Partial<IFlag>): Flag
Creates a new instance of a flag.
Parameters
params: Partial<IFlag> = {}
The flag params.
Returns Flag
Properties
description
description: string = ''
Implementation of IFlag.description
The flag description.
name
name: string = ''
Implementation of IFlag.name
The flag name.
prefix
prefix: string = '--'
Implementation of IFlag.prefix
The full prefix of this flag. Flag parser options will overwrite this.
shortName
shortName: string = ''
Implementation of IFlag.shortName
The flag shortened name.
shortPrefix
shortPrefix: string = '-'
Implementation of IFlag.shortPrefix
The short prefix of this flag. Flag parser options will overwrite this.
suffix
suffix: string = ''
Implementation of IFlag.suffix
The suffix of this flag. Flag parser options will overwrite this.
Methods
clone
clone(): Flag
Implementation of IFlag.clone
Creates a deep copy of the ICloneable object.
Returns Flag
equals
equals(other: IFlag): boolean
Implementation of IFlag.equals
Checks if two commands are equal.
Parameters
other: IFlag
Returns boolean
toString
toString(): string
A string representation of the flag.
Returns string
