cli-processor: Option
Class Option<T>
A command option.
Type parameters
T: InputData = InputData
Hierarchy
Option
Argument
Flag
Implements
IOption<T>
Index
Constructors
constructor
Properties
choices
dataType
defaultValue
description
expected
isRequired
maxLength
maxWords
minLength
minWords
name
shortDescription
shortName
type
Accessors
length
words
Methods
clone
equals
getDefaultValue
getValue
getValueOrDefault
keys
setValue
toString
Constructors
constructor
new Option<T>(params?: Partial<IOption<T>>): Option<T>
Creates a new instance of an argument.
Type parameters
T: InputData = InputData
Parameters
params: Partial<IOption<T>> = {}
The agrument params.
Returns Option<T>
Properties
choices
choices: T[] = []
Implementation of IOption.choices
Limited choices for this option. This will override min & max length.
dataType
dataType: DataType = DataType.String
Implementation of IOption.dataType
The type of this option data at runtime.
defaultValue
defaultValue: T = ...
Implementation of IOption.defaultValue
Default value of this option.
description
description: string = ''
Implementation of IOption.description
Description of this option.
expected
expected: string = ''
Implementation of IOption.expected
What kind of value is expected from this option.
isRequired
isRequired: boolean = false
Implementation of IOption.isRequired
Whether the option is required or not.
maxLength
maxLength: number = Infinity
Implementation of IOption.maxLength
The max length of this option value.
maxWords
maxWords: number
Implementation of IOption.maxWords
The max number of words possible to be considered as this option.
minLength
minLength: number = 0
Implementation of IOption.minLength
The min length of this option value.
minWords
minWords: number = 0
Implementation of IOption.minWords
The min number of words needed to be considered as this option.
name
name: string = ''
Implementation of IOption.name
Full name of this option.
shortDescription
shortDescription: string = ''
Implementation of IOption.shortDescription
Shortened description of this option.
shortName
shortName: string = ''
Implementation of IOption.shortName
Shortened name of this option.
Abstract type
type: OptionType
Implementation of IOption.type
The type of this option.
Accessors
length
get length(): number
Implementation of IOption.length
Actual length of the option.
Returns number
words
get words(): number
Implementation of IOption.words
Actual number of words of this option.
Returns number
Methods
clone
clone(): Option<T>
Implementation of IOption.clone
Creates a deep copy of this option.
Returns Option<T>
equals
equals(other: IOption<T>): boolean
Implementation of IOption.equals
Returns if these two options are equal.
Parameters
other: IOption<T>
Other option.
Returns boolean
getDefaultValue
getDefaultValue(): T
Implementation of IOption.getDefaultValue
Returns T
The default value of this option converted to type of this option.
getValue
getValue(): null | T
Implementation of IOption.getValue
Returns null | T
Current value of this option converted to type of this option.
getValueOrDefault
getValueOrDefault(): T
Implementation of IOption.getValueOrDefault
Returns T
Current value of this option or default value.
keys
keys(): Generator<string, any, unknown>
Implementation of IOption.keys
Returns Generator<string, any, unknown>
Raw input split into separate words.
setValue
setValue(value: null | T): void
Implementation of IOption.setValue
Sets the value of this option.
Parameters
value: null | T
Returns void
toString
toString(): string
A string representation of the option.
Returns string
