cli-processor: Option
Class Option<T> Abstract
A command option.
Type Parameters
T extends InputData = InputData
Hierarchy
Option
Argument
Flag
Implements
IOption<T>
Index
Constructors
constructor
Properties
aliases
choices
dataType
defaultValue
description
examples
expected
isRequired
matchPattern
maxLength
maxWords
minLength
minWords
name
separator
separatorAliases
shortAliases
shortDescription
shortName
type
Accessors
length
raw
words
Methods
clone
equals
getDefaultValue
getValue
getValueOrDefault
keys
setValue
toString
Constructors
constructor
new Option<T>(params?: Partial<IOption<T>>): Option<T>
Creates a new instance of an argument.
Type Parameters
T extends InputData = InputData
Parameters
params: Partial<IOption<T>> = {}
The agrument params.
Returns Option<T>
Properties
aliases
aliases: string[] = []
Implementation of IOption.aliases
The aliases for the full name of this option.
choices
choices: T[] = []
Implementation of IOption.choices
Limited choices for this option. This will override min & max length.
dataType
dataType: DataType = DataType.String
Implementation of IOption.dataType
The type of this option data at runtime.
defaultValue
defaultValue: T = ...
Implementation of IOption.defaultValue
Default value of this option.
description
description: string = ''
Implementation of IOption.description
Description of this option.
examples
examples: string[] = []
Implementation of IOption.examples
Example of the possible values for this option.
expected
expected: string = ''
Implementation of IOption.expected
This is used to describe what kind of value is expected from this option.
isRequired
isRequired: boolean = false
Implementation of IOption.isRequired
Whether the option is required or not.
matchPattern
matchPattern: null | RegExp = null
Implementation of IOption.matchPattern
A regular expression to validate values for this option.
maxLength
maxLength: number = Infinity
Implementation of IOption.maxLength
The max length of this option value.
maxWords
maxWords: number
Implementation of IOption.maxWords
The max number of words possible to be considered as this option.
minLength
minLength: number = 0
Implementation of IOption.minLength
The min length of this option value.
minWords
minWords: number = 0
Implementation of IOption.minWords
The min number of words needed to be considered as this option.
name
name: string = ''
Implementation of IOption.name
Full name of this option.
separator
separator: string = ' '
Implementation of IOption.separator
Trimmable custom key/value separator.
separatorAliases
separatorAliases: string[] = []
Implementation of IOption.separatorAliases
The aliases for the option key/value separator.
shortAliases
shortAliases: string[] = []
Implementation of IOption.shortAliases
The aliases for the short name of this option.
shortDescription
shortDescription: string = ''
Implementation of IOption.shortDescription
Shortened description of this option.
shortName
shortName: string = ''
Implementation of IOption.shortName
Shortened name of this option.
Abstract type
type: OptionType
Implementation of IOption.type
The type of this option.
Accessors
length
get length(): number
Implementation of IOption.length
Actual length of the option.
Returns number
raw
get raw(): string
Implementation of IOption.raw
Raw argument value without double quotes.
Returns string
words
get words(): number
Implementation of IOption.words
Actual number of words of this option.
Returns number
Methods
clone
clone(): Option<T>
Implementation of IOption.clone
Creates a deep copy of this option.
Returns Option<T>
equals
equals(other: IOption<T>): boolean
Implementation of IOption.equals
Returns if these two options are equal.
Parameters
other: IOption<T>
Other option.
Returns boolean
getDefaultValue
getDefaultValue(): T
Implementation of IOption.getDefaultValue
Returns T
The default value of this option converted to type of this option.
getValue
getValue(): null | T
Implementation of IOption.getValue
Returns null | T
Current value of this option converted to type of this option.
getValueOrDefault
getValueOrDefault(): T
Implementation of IOption.getValueOrDefault
Returns T
Current value of this option or default value.
keys
keys(): Generator<string, any, unknown>
Implementation of IOption.keys
Returns Generator<string, any, unknown>
Raw input split into separate words.
setValue
setValue(value: null | T): void
Implementation of IOption.setValue
Sets the value of this option.
Parameters
value: null | T
Returns void
toString
toString(): string
Implementation of IOption.toString
A string representation of the option.
Returns string
